<!DOCTYPE html>
<html>

    <head> <link href="https://fonts.googleapis.com/css2?family=Kavoon&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="colored-bar">
            
            <a href="index.html.html"><img class="topleft" src="images/seasons soda logo.png"></a>

                <a href="menu_index.html"><div class="top-bar"></div></a>
                <a href="menu_index.html"><div class="middle-bar"></div></a>
                <a href="menu_index.html"><div class="low-bar"></div></a>
              

        </div>

<main>      

            <title>Seasons soda Merch</title>


    <link href="merch_styles.css" rel="stylesheet" type="text/css">

    </head>

<h1>Merch</h1>

<h2> (All Merch must be bought in person at our 2 locations)</h2>

<img class="hoodie" src="images/hoodie.png">

<p>Seasons Soda hoodie: <br> $24.99 </p>

<img class="shirt" src="images/shirt.png">

<p>Seasons soda t-shirt: <br>$9.99</p>




 <a href="locations_index.html"  style="text-decoration: none; color: inherit;"><div class="locations">
    <h3>see where to buy here!!!</h3>
</div></a>

</main>








</html>